<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Milano</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://mattiafang.github.io/favicon.ico?v=1655491429742">
<link rel="stylesheet" href="https://mattiafang.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="FangMattia&#39;s BLOG
 -- 温故而知新">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://mattiafang.github.io">
        <img src="https://mattiafang.github.io/images/avatar.png?v=1655491429742" class="site-logo">
        <h1 class="site-title">Milano</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/MattiaFang" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/limon-79/answers" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
      
    </div>
    <div class="site-description">
      FangMattia's BLOG
 -- 温故而知新
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://mattiafang.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://mattiafang.github.io/post/tui-dao-shi-chuang-jian-xu-lie/">
                  <h2 class="post-title">推导式创建序列</h2>
                </a>
                <div class="post-date">
                  2021-11-20
                </div>
                <div class="post-abstract">
                  <p>推导式是从一个或者多个迭代器快速创建序列的一种方法。它可以将循环和条件判断结合，从而避免冗长的代码。推导式是典型的Python风格，会使用的人已经超过Python初学者的水平。</p>
<h3 id="1-列表推导式">1、 列表推导式</h3>
<p>列表推导式生成列表对象，语法:<br>[表达式 for item in 可迭代对象]<br><br>
[表达式 for item in 可迭代对象 if 条件判断]</p>
<pre><code class="language-python">[x for x in range(1,5)]
</code></pre>
<pre><code>[1, 2, 3, 4]
</code></pre>
<pre><code class="language-python">[x*2 for x in range(1,5)]
</code></pre>
<pre><code>[2, 4, 6, 8]
</code></pre>
<pre><code class="language-python">[x*2 for x in range(1,5) if x%4 == 0]
</code></pre>
<pre><code>[8]
</code></pre>
<pre><code class="language-python">[a for a in &quot;abcdefg&quot;]
</code></pre>
<pre><code>['a', 'b', 'c', 'd', 'e', 'f', 'g']
</code></pre>
<pre><code class="language-python">cells = [(row,col) for row in range(1,10) for col in range(1,10)] # 可以使用两个循环
print(cells)
</code></pre>
<pre><code>[(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9)]
</code></pre>
<h3 id="2-字典推导式">2、字典推导式</h3>
<pre><code class="language-python">my_text = &quot;my name is Hangwuchen!&quot;
</code></pre>
<pre><code class="language-python"># 统计文本字符出现的次数
char_count = {c:my_text.count(c) for c in my_text}
char_count
</code></pre>
<pre><code>{'m': 2,
 'y': 1,
 ' ': 3,
 'n': 3,
 'a': 2,
 'e': 2,
 'i': 1,
 's': 1,
 'H': 1,
 'g': 1,
 'w': 1,
 'u': 1,
 'c': 1,
 'h': 1,
 '!': 1}
</code></pre>
<h3 id="3-集合推导式">3、集合推导式</h3>
<pre><code class="language-python">{x for x in range(1,100) if x%9 ==0} # 不重复元素
</code></pre>
<pre><code>{9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99}
</code></pre>
<h3 id="4-生成器推导式生成元组">4、生成器推导式（生成元组）</h3>
<pre><code class="language-python">(x for x in range(1,100) if x%9 == 0)
</code></pre>
<pre><code>&lt;generator object &lt;genexpr&gt; at 0x008AD108&gt;
</code></pre>
<pre><code class="language-python">gnt = (x for x in range(1,100) if x%9 ==0)
for i in gnt:
    print(i,end=&quot; &quot;)
</code></pre>
<pre><code>9 18 27 36 45 54 63 72 81 90 99 
</code></pre>
<pre><code class="language-python">for i in gnt:
    print(i,end=&quot; &quot;)
</code></pre>
<p>生成器只能运行一次，第一次迭代可以得到数据，第二次没有了</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://mattiafang.github.io/post/leetcode-07-zheng-shu-fan-zhuan/">
                  <h2 class="post-title">Leetcode07 - 整数反转</h2>
                </a>
                <div class="post-date">
                  2021-11-14
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://mattiafang.github.io/post/leetcode01-liang-shu-xiang-jia/">
                  <h2 class="post-title">Leetcode01 - 两数相加</h2>
                </a>
                <div class="post-date">
                  2021-11-13
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://mattiafang.github.io/post/a01-shu-ju-cang-ku-de-gai-nian-yu-ti-xi-jie-gou/">
                  <h2 class="post-title">A01- 数据仓库的概念与体系结构</h2>
                </a>
                <div class="post-date">
                  2021-10-24
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://mattiafang.github.io/post/a01-shu-ju-cang-ku-de-gai-nian-yu-ti-xi-jie-gou/">
                  <div class="feature-container" style="background-image: url('https://mattiafang.github.io/post-images/a01-shu-ju-cang-ku-de-gai-nian-yu-ti-xi-jie-gou.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://mattiafang.github.io/post/san-ge-shen-qi/">
                  <h2 class="post-title">三个神器</h2>
                </a>
                <div class="post-date">
                  2021-10-23
                </div>
                <div class="post-abstract">
                  <ul>
<li>迭代器</li>
<li>生成器</li>
<li>装饰器</li>
</ul>

                </div>
              </div>
              
                <a class="right" href="https://mattiafang.github.io/post/san-ge-shen-qi/">
                  <div class="feature-container" style="background-image: url('https://mattiafang.github.io/post-images/san-ge-shen-qi.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://mattiafang.github.io/post/zai-yu-jupyter/">
                  <h2 class="post-title">再遇Jupyter</h2>
                </a>
                <div class="post-date">
                  2021-10-18
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://mattiafang.github.io/post/zai-yu-jupyter/">
                  <div class="feature-container" style="background-image: url('https://mattiafang.github.io/post-images/zai-yu-jupyter.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://mattiafang.github.io/post/dian-nao-shi-yong-ji-qiao-win10/">
                  <h2 class="post-title">截图小能手（Win10）</h2>
                </a>
                <div class="post-date">
                  2021-10-16
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
                <a class="right" href="https://mattiafang.github.io/post/dian-nao-shi-yong-ji-qiao-win10/">
                  <div class="feature-container" style="background-image: url('https://mattiafang.github.io/post-images/dian-nao-shi-yong-ji-qiao-win10.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://mattiafang.github.io/post/hello-gridea/">
                  <h2 class="post-title">Hello Gridea</h2>
                </a>
                <div class="post-date">
                  2018-12-12
                </div>
                <div class="post-abstract">
                  <p>👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>

                </div>
              </div>
              
                <a class="right" href="https://mattiafang.github.io/post/hello-gridea/">
                  <div class="feature-container" style="background-image: url('https://mattiafang.github.io/post-images/hello-gridea.png')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
